# scratchpad

./: .gitignore  pom.xml  readme.md
scratchpad-java11/: pom.xml
scratchpad-java11/src/main/java/pers/mine/scratchpad/java10/: VarTest.java
scratchpad-java11/src/main/java/pers/mine/scratchpad/java9/: InterfaceTest.java
scratchpad-java11/src/main/java/pers/mine/scratchpad/module/: UnModuleTest.java
scratchpad-java11/src/test/java/pers/mine/scratchpad/other/: ClassLoaderTest.java
scratchpad-java19/: pom.xml
scratchpad-java19/src/main/java/pers/mine/scratchpad/: Application.java
scratchpad-java6/: pom.xml
scratchpad-java6/src/main/java/pers/mine/scratchpad/: Application.java
scratchpad-simple/: pom.xml
scratchpad-simple/src/main/java/: Test.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/: Any2Fun.java  App.java  SysTest.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/: AvoidGetfieldOpcodeTest.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/classload/: ClassInterfaceTest.java  ClassLoadTest1.java  ClassLoadTest2.java  ClassLoadUnloadTest.java  ClassLoadUnloadTest1.java  CodeBlockExecute.java  HumanTest.java  IntfaceCodeBlock.java  SubClass.java  SuperClass.java  Test.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/generics/: CheckConstructor.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/lambda/: FunactionDemoD.java  LambdaMan.java  Test.java  ZHLambda.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/string/: AhoCorasick.java  BoyerMoore.java  HuffmanTree.java  KnuthMorrisPratt.java  Manacher.java  StringMatchingAlgorithms.java  Trie.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/base/thread/: Restaurant.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/designpattern/creational/: AbstractFactoryPattern.java  BuilderPattern.java  DependencyInjection.java  FactoryMethodPattern.java  PrototypePattern.java  SimpleFactoryPattern.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/leetcode/: Fibonacci.java  Solution121.java  Solution122.java  Solution137.java  Solution3.java  SolutionX.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/other/: GcLogResolveTest.java  LombokDemo.java  SafepointTest.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/other/hotdeploy/: LoaderDemo.java  ManageClassLoader.java  MineClassLoader.java  TargetClass.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/poi/: OptionParameter.java  StringParameter.java  WordParameter.java  WordParameterSet.java  WordReplace.java  WordReplaceException.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/proxy/: OneProxy.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/singleton/: EnumSingleton.java  LazyLoad.java  Singleton.java
scratchpad-simple/src/main/java/pers/mine/scratchpad/util/: Arith.java  BitMap.java  HttpUtils.java  ICalHelper.java  MD5Util.java  SnowFlake.java  StringX.java
scratchpad-simple/src/main/resources/: logback.xml
scratchpad-simple/src/test/java/: ClassB.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/: AppTest.java  BulkRebiasDemo.java  CallTest.java  JavapoetTest.java  Test.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/: TernaryTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/classload/: ClassLoadErrorTest.java  ClassLoadInitOrderTest.java  ClassLoadInterfaceTest.java  ClassLoadRefTypeTest.java  ClassLoadUnloadTest.java  ClassLoaderPrepareTest.java  ClassMain.java  DeadLock.java  MyClassLoader.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/concurrent/: CallableTest.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLockTest.java  FlowThreadTest.java  QueueTest.java  ScheduledExecutorServiceTest.java  ThreadPoolExecutorTest.java  VolatileTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/lambda/: LambdaTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/lock/: LockTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/optional/: OptionalTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/singleton/: EnumSingletonTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/thread/: DaemoThreadTest.java  JavaExitTest.java  ThreadPoolTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/base/trycatch/: TryCacheTest2.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/guava/: BiMapTest.java  MultimapTest.java  ObjectsTest.java  StringsTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/jmh/: ArrayBlockingQueueJmhTest.java  ArrayCopyTest.java  JmhTest.java  MergeTest.java  ModTest.java  String2BytesTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/leetcode/: FibonacciTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/other/: ClassLoadTest.java  CronTest.java  FileTest.java  GenericsDemoTest.java  IIncrementTest.java  IntegerTest.java  LearnkuTest.java  MapTest.java  MetaSpaceTest.java  NumberTest.java  Outer.java  ReadConsole.java  SerializationTest.java  SplitTest.java  StrictfpTest.java  StringReverseTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/poi/: WordReplaceTest.java  WordTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/reflect/: IntegerSwapTest.java  RefJmhTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/spel/: SpelTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/stream/: StreamTest.java
scratchpad-simple/src/test/java/pers/mine/scratchpad/util/: BitMapTest.java  ClassSzieTest.java  ContainerNotSafeTest.java  SnowFlakeTest.java  Test1.java
scratchpad-simple/src/test/javax/: ClassA.java
scratchpad-simple/src/test/javax/java/lang/: Object.java  String.java
scratchpad-springboot/: pom.xml
scratchpad-springboot/src/main/java/pers/mine/scratchpad/: Application.java  StringX.java
scratchpad-springboot/src/test/java/pers/mine/scratchpad/other/: MineTest.java
(+160 files in other folders)
